$green: #00DC81;
$bright-gray: #F7F8FB;
$gray: #b3b3b3;
$nav-width: 50px;
$transparent-gray: rgba($gray, $alpha: .3);
$dark-green: #00663c;
$light-green: #00e686;
$red: #f44336;
$yellow:#FFBF00;
@mixin cover {
    width: 100%;
    height: 100%;
}

.btn-green {
    background-color: $green;
    border-color: $green;
    color: white;
    transition: 500ms;
    &:hover {
        background-color: $light-green;
        border-color: $light-green;
    }
}

.h7 {
    font-size: 14px;
}

.cursor-pointer {
    cursor: pointer;
}

html,
body {
    min-width: 100%;
    min-height: 100%;
    background: $bright-gray;
}

body {
    overflow-x: hidden;
}

#dashboard-container {
    @include cover();
    display: grid;
    grid-template-columns: $nav-width 1fr;
    #top-nav {
        width: 100vw;
        background: white;
        height: $nav-width;
        position: absolute;
        z-index: 1;

        @media screen and (max-width : 360px) {
            display: none;
        }
        .left {
            display: grid;
            grid-template-columns: $nav-width $nav-width*5 1fr $nav-width $nav-width*5;
            position: relative;

            @media screen and (max-width : 600px) {
                grid-template-columns: $nav-width $nav-width*5 1fr $nav-width 50px;
            }
            .dropdown {
                button {
                    background: inherit;
                    box-shadow: 1px 1px 1px transparent;
                }
                .dropdown-menu {
                    margin-top: 19px;
                    max-width: $nav-width*4;
                    border-color: $dark-green $transparent-gray $transparent-gray $transparent-gray;
                    border-top-width: 1px;
                    border-radius: 0;
                    border-bottom-right-radius: 7px;
                    border-bottom-left-radius: 7px;
                    padding-bottom: 0;
                    margin-left: -20px;
                    &::before {
                        content: '';
                        border-width: 5px;
                        border-color: transparent transparent $dark-green transparent;
                        border-style: solid;
                        position: absolute;
                        top: -11px;
                        right: 50%;
                        transform: translateX(50%);
                        z-index: 20;
                    }
                    .dropdown-item {
                        overflow: hidden;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        span {
                            margin-left: 5px;
                        }
                    }
                }
            }
            @mixin leftSide-icons {
                width: $nav-width;
                height: $nav-width;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .search {
                position: relative;
                transform: translateY(25%);
                $search-width: 20px;
                $search-color: $gray;
                .search-box {
                    input[type="text"] {
                        border: none;
                        background: none;
                        z-index: 1;
                        width: $search-width;
                        height: $search-width;
                        transition: all .25s ease-in .25s;
                        font-size: .75rem;
                        line-height: $search-width;
                        &:hover {
                            cursor: pointer;
                            &:focus {
                                cursor: text;
                            }
                        }
                        &:focus {
                            width: 100%;
                            padding: 0 10px;
                            outline: none;
                            color: black;
                            background: none;
                            color: green;
                            +span {
                                width: 100%;
                                height: 27px;
                                border-color: $green;
                                &::before {
                                    width: 2px;
                                    opacity: 0;
                                    transition: all .25s ease-in;
                                }
                            }
                        }
                        +span {
                            z-index: -1;
                            position: absolute;
                            border: 2px solid $search-color;
                            top: 0;
                            width: $search-width;
                            height: $search-width;
                            transition: all .25s ease-in .25s;
                            border-radius: 25px;
                            left: 0;
                            &::before {
                                transition: all .25s ease-in .5s;
                                transform-origin: left top;
                                content: '';
                                position: absolute;
                                width: 10px;
                                height: 2px;
                                border-radius: 5px;
                                background: $search-color;
                                transform: rotate(45deg) translate(21px, -2px);
                            }
                        }
                    }
                }
            }
            .bell {
                @include leftSide-icons();
                font-size: 1rem;
                .fa-bell {
                    color: $gray;
                }
            }
            .bell {
                border-right: 1px solid $transparent-gray;
                border-left: 1px solid $transparent-gray;
                position: relative;
                &::after {
                    content: '';
                    width: 6px;
                    height: 6px;
                    background: $yellow;
                    border-radius: 100%;
                    position: absolute;
                    top: 25%;
                    right: 25%;
                }
                .dropdown-toggle {
                    background: inherit;
                    width: $nav-width;
                    height: $nav-width;
                }
                .dropdown-menu {
                    margin-left: -118%;
                    margin-top: 7px;
                    border-top: 1px $yellow solid;
                    &::before {
                        border-bottom-color: $yellow;
                        right: 50%;
                    }
                    .dropdown-item {
                        i {
                            color: $yellow;
                        }
                    }
                }
                .dropdown-toggle::after {
                    display: none;
                }
            }
            .nav-brand {
                @include leftSide-icons();
                color: $green;
                font-size: 1.5rem;
                border-right: 1px solid $transparent-gray;
                border-bottom: 1px solid $transparent-gray;
            }
            .user-small-panel {
                $img-padding: 10px;
                padding: $img-padding;
                display: grid;
                grid-template-columns: ($nav-width - 2*$img-padding) 1fr;
                grid-column-gap: 15px;

                @media screen and (max-width : 600px) {
                    display: none;
                }


                .dropdown .dropdown-menu .dropdown-item {
                    &.exit {
                        color: $red;
                        border-top: 1px solid $dark-green;
                        margin-top: 1rem;
                        i {
                            color: $red;
                        }
                    }
                    i {
                        color: $dark-green;
                        &.fa-cart-plus {
                            transform: translateX(-4px);
                        }
                    }
                }
                &>img {
                    width: $nav-width - 2*$img-padding;
                    height: $nav-width - 2*$img-padding;
                    border-radius: 5px;
                }
            }
        }
    }
    #left-nav {
        position: fixed;
        background: white;
        border-right: 1px #F0F2F8 solid;
        height: 100%;
        width: $nav-width;
        #v-pills-tab {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            .nav-link {
                color: $gray;
                transition: 500ms;
                border-right: 1px transparent solid;
                &.active {
                    background: white;
                    color: $green;
                    border-right: 1px $green solid;
                    border-radius: 0;
                }
            }
        }
    }

    #mainpage-content {
        margin-top: $nav-width;
        $bottom-border-h: 1px;
        padding: 3rem;

        @media screen and (max-width : 360px) {
            margin-top: 0;
            padding: 1rem;
        }

        .nav-link {
            $transition: 500ms;
            color: gray;
            transition: $transition;
            border-bottom: $bottom-border-h transparent solid;

            &.active {
                background: inherit;
                color: black;
                border-radius: 0;
                position: relative;

                @keyframes colorChange {
                    from {
                        background-color: transparent;
                    }
                    to {
                        background-color: $green;
                    }
                }

                &::after {
                    content: '';
                    width: 100%;
                    height: $bottom-border-h;
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    animation: colorChange $transition forwards;
                }
            }
        }
        #home-pill-tab {
            border-bottom: $bottom-border-h $transparent-gray solid;
        }
        .dashboard-list {
            list-style-type: none;
            $list-grid: 1.5fr 1fr 1fr 1fr 1fr 1fr;
            display: grid;
            $l-maxWidth : 1100px;
            $m-maxWidth : 750px;

            @media screen and (max-width:$l-maxWidth) {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 0.5rem;
            }

            @media screen and (max-width:$m-maxWidth) {
                grid-template-columns: 1fr;
                grid-column-gap: 0.5rem;
            }

            li {
                background-color: white;
                display: grid;
                grid-template-columns: $list-grid;
                padding: 0.5rem;
                align-items: center;
                text-align: center;
                margin: 0.5rem 0;
                border-radius: 8px;
                transition: box-shadow 500ms, transform 200ms;

                @media screen and (max-width:1100px) {
                    grid-template-columns: 1fr;
                    grid-row-gap: 1rem;
                    margin: 0;
                }

                &:not(:first-child) {
                    border: 1px solid $transparent-gray;
                    &:hover {
                        box-shadow: 1px 1px 30px $transparent-gray;
                        transform: scale(1.01);
                    }

                    
                }

                &:first-child {
                    color: gray;
                    background-color: inherit;
                    @media screen and (max-width : $l-maxWidth){
                        display: none;
                    }
                }

            }
            .image-desc-container {
                display: grid;
                grid-template-columns: 2fr 2fr 3fr;
                justify-content: center;
                align-items: center;
                grid-column-gap: 15px;
                

                @media screen and (max-width:1100px) {
                    grid-template-columns: 1fr;
                    grid-column-gap: 0.5rem;

                    .elem-num{
                        display: none;
                    }
                }
                .img-cont {
                    width: 30px;
                    height: 30px;
                    overflow: hidden;
                    border-radius: 100%;
                    
                    @media screen and (max-width:1100px) {
                        width : 8rem;
                        height: 8rem;    
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    img {
                        @include cover();
                    }
                }

                
            }
        }
    }
}